<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aou-hC-erw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="468"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7j4-wA-agi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="468"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="468" id="Vpv-c3-ZNK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7j4-wA-agi" firstAttribute="leading" secondItem="Aou-hC-erw" secondAttribute="leading" id="3ok-lU-not"/>
                                    <constraint firstItem="7j4-wA-agi" firstAttribute="top" secondItem="Aou-hC-erw" secondAttribute="top" id="CRu-OF-Zw5"/>
                                    <constraint firstAttribute="trailing" secondItem="7j4-wA-agi" secondAttribute="trailing" id="UCM-W5-Qai"/>
                                    <constraint firstItem="7j4-wA-agi" firstAttribute="width" secondItem="Aou-hC-erw" secondAttribute="width" id="gfB-iU-dOH"/>
                                    <constraint firstAttribute="bottom" secondItem="7j4-wA-agi" secondAttribute="bottom" id="vQW-1l-ukj"/>
                                    <constraint firstAttribute="height" constant="468" id="vtl-jZ-4Kc"/>
                                </constraints>
                            </scrollView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="8ed-x3-uY5">
                                <rect key="frame" x="0.0" y="512" width="375" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="4n9-QB-tMz"/>
                                    <constraint firstAttribute="width" constant="375" id="d3L-C7-fob"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="500283094.53711802">
                                    <!--2016-11-08 07:31:34 +0000-->
                                </date>
                            </datePicker>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xcy-tK-g86">
                                <rect key="frame" x="0.0" y="468" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Done" id="UHu-4A-dN8"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ed-x3-uY5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ab3-gl-vCb"/>
                            <constraint firstAttribute="trailing" secondItem="Xcy-tK-g86" secondAttribute="trailing" id="BHn-lQ-yBb"/>
                            <constraint firstItem="Xcy-tK-g86" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GID-3G-jSP"/>
                            <constraint firstAttribute="trailing" secondItem="Aou-hC-erw" secondAttribute="trailing" id="JK8-Gt-10x"/>
                            <constraint firstItem="Aou-hC-erw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KVt-ja-VHG"/>
                            <constraint firstAttribute="bottom" secondItem="8ed-x3-uY5" secondAttribute="bottom" constant="-14" id="RQw-sb-gV1"/>
                            <constraint firstItem="Aou-hC-erw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ZKd-bd-dTV"/>
                            <constraint firstAttribute="trailing" secondItem="8ed-x3-uY5" secondAttribute="trailing" id="aXr-10-CRz"/>
                            <constraint firstItem="8ed-x3-uY5" firstAttribute="top" secondItem="Xcy-tK-g86" secondAttribute="bottom" id="d5F-7l-dN7"/>
                            <constraint firstItem="Xcy-tK-g86" firstAttribute="top" secondItem="Aou-hC-erw" secondAttribute="bottom" id="wPG-YU-XxY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
